<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--<style>
        h1{color:#ff0000;background-color:#ffff00}
    </style>-->

    <!--<style>
        h1 {color:#ff0000;background-color:goldenrod}
        h2 {color:#00ff00;background-color:goldenrod}
        h3 {color:#0000ff;background-color:goldenrod}
        h4 {color:yellow;background-color:goldenrod}
        h5 {color:magenta;background-color:goldenrod}
      </style>-->

      <!--<style>
          h1{
              font-family: 'Times New Roman';
              font-size: 30px;
              font-style: italic;
              font-weight: bold;
          }

          h2{
              font-family: Verdana;
              font-size: 20px;
          }
      </style>-->

      <!--<style>
          h1{
              font-family: Arial;
              font-size: 40px;
          }
          h2{
              font-family: Arial black;
              font-size: 30px;
          }
          h3{
              font-family: 'Arial Narrow';
              font-size: 25px;
          }
          h4{
              font-size: 20px;
          }
          h5{
              font-size: 15px;
          }
          h6{
              font-family: Verdana;
              font-size: 10px;
          }

      </style>-->

      <!--<style>
          h1,h2,h3{
              font-family: Verdana;
              color: #0000ff;
          }

      </style>-->
      <!--<style>
          h6,p{
              font-family: Verdana;
              color: #0000ff;
              font-size: 30px;
          }

      </style>-->

      <!--<style>
        h1,h2,h3,h4,h5,h6{
            font-family: Verdana;

          }
        h1{

            font-size: 40px;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 25px;
        }
        h4{
            font-size: 20px;
        }
        h5{
            font-size: 15px;
        }
        h6{
            font-size: 10px;
        }
        </style>-->
        
        <!--<style>
            h6,p{
                font-size: 12px;
            }
            h6{
                color: blue;
            }
            p{
                color: rgb(172, 169, 169);
            }
        </style>-->

        <!--<style>
            h1{
                color: #ff0000;
                text-align: left;
                text-decoration: underline;
            }
            h2{
                color: #dd0000;
                text-align: center;
                text-decoration: underline;
            }
            h3{
                color: #aa0000;
                text-align: right;
                text-decoration: underline;
            }

        </style>-->

        <!--<style>
            p{
                color: green;
                text-align: center;
            }
        </style>-->

        <!--<style>
            h1{
                letter-spacing: 10px;
                word-spacing: 30px;
                text-transform: capitalize;
            }
            p{
                text-indent: 20px;
            }
        </style>-->

        <!--<style>
            h1{
                letter-spacing: 40px;
                word-spacing: 30px;
                text-transform: uppercase;
            }
            h2{
                letter-spacing: 30px;
                word-spacing: 20px;
                text-transform: uppercase;
            }
            h3{
                letter-spacing: 20px;
                word-spacing: 10px;
                text-transform: uppercase;
            }
        </style>-->

        <!--<style>
            body{
                color: #0000ff;
                font-family: Verdana;
            }
            em{
                color: #008800;
            }
            p{
                color: #999999;
            }
        </style>-->

        <!--<style>
            body {
              color:magenta;
              font-family:Verdana;
            }
            h1 {
              font-family:"Times New Roman";
            }
            h2 {
              font-family:Courier;
            }
            h3 {
              font-family:Arial;
            }
            </style>-->

            <!--<style>
                p strong{
                    color: #0000ff;
                }
                h1 strong{
                    color: red;
                }
            </style>-->

            <!--<style>
                div h1 em {
                  color:#ff0000;
                }
            </style>-->

            <style>
                h1 em {
                  color:#ccc9c9;
                }
                h2 em {
                  color:#c0bdbd;
                }
                h3 em {
                 color:#acaaaa;
                }
                h4 em {
                  color:#979696;
                }
                
                h5 em {
                  color:#8b8b8b;
                }
                h6 em {
                  color:#7a7979;
                }
                </style>
</head>
<body>
    <!--<h1 style="color:#ff0000;background-color:#ffff00">
        este mensaje es de color rojo con un fondo amarillo
    </h1>-->

    <!--<h1 style="color:#ff0000;background-color:blueviolet">
        este mensaje es de color rojo con un fondo amarillo
    </h1>
    <h2 style="color:#ff0000;background-color:blue">
        este mensaje es de color rojo con un fondo amarillo
    </h2>
    <h3 style="color:#ff0000;background-color:magenta">
        este mensaje es de color rojo con un fondo amarillo
    </h3>-->

    <!--<h1>primer titulo</h1>
    <h1>segundo titulo</h1>-->

    <!--<h1>letra roja fondo dorado</h1>
    <h2>letra verde fondo dorado</h2>
    <h3>letra azul fondo dorado</h3>
    <h4>letra amarilla fondo dorado</h4>
    <h5>letra magenta fondo dorado</h5>-->

    <!--<h1>titulo de nivel 1</h1>
    <h2>titulo de nivel 2</h2>-->

    <!--<h1>titulo de nivel 1</h1>
    <h2>titulo de nivel 2</h2>
    <h3>titulo de nivel 3</h3>
    <h4>titulo de nivel 4</h4>
    <h5>titulo de nivel 5</h5>
    <h6>titulo de nivel 6</h6>-->

    <!--<h1>titulo de nivel 1 que tiene contenido strong <strong>asi</strong></h1>
    <h2>titulo de nivel 2</h2>
    <h3>titulo de nivel 3</h3>-->


    <!--<p>esto es un parrafo con indentacion
        asi que hay que escribir
    </p>
    <h1>titulo de nivel 1</h1>-->
    <!--<h1>titulo nivel 1 con el elemento 'em' la palabara: <em>hola</em></h1>
    <p>este es un parrafo que tiene contenido strong <strong>asi</strong></p>-->

    <!--<div>
        <h1>Este es un titulo de nivel 1 dentro de un <em>div</em></h1>
    </div>
        <h1>Este es un titulo de nivel 1 fuera de un <em>div</em></h1>-->

    <h1>titulo de nivel 1 con 'em' <em>asi</em></h1>
    <h2>titulo de nivel 2 con 'em' <em>asi</em></h2>
    <h3>titulo de nivel 3 con 'em' <em>asi</em></h3>
    <h4>titulo de nivel 4 con 'em' <em>asi</em></h4>
    <h5>titulo de nivel 5 con 'em' <em>asi</em></h5>
    <h6>titulo de nivel 6 con 'em' <em>asi</em></h6>





    


</body>
</html>